# tds-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/techdevsolutions/springBoot/: Application.java  SecurityConfiguration.java  SpringMvcConfig.java  SpringWebSecurityConfig.java
src/main/java/com/techdevsolutions/springBoot/beans/: ErrorResponse.java  Filter.java  Response.java  ResponseList.java  Search.java
src/main/java/com/techdevsolutions/springBoot/beans/auditable/: Auditable.java  User.java
src/main/java/com/techdevsolutions/springBoot/controllers/: AngularController.java  AppController.java  BaseController.java  ControllerInterceptor.java  ExceptionController.java  GenericController.java  RootController.java  UserController.java
src/main/java/com/techdevsolutions/springBoot/controllers/api/v1/: AppController.java  GenericController.java  UsersController.java
src/main/java/com/techdevsolutions/springBoot/dao/: CustomBaseElasticsearchHighLevel.java  DaoCrudInterface.java  ElasticsearchGenericDaoImpl.java  GenericElasticsearchRowMapper.java  InMemoryGenericDaoImpl.java
src/main/java/com/techdevsolutions/springBoot/dao/elasticsearch/: BaseElasticsearchHighLevel.java  CustomBaseElasticsearchHighLevel.java  ElasticsearchGenericDaoImpl.java  GenericElasticsearchRowMapper.java
src/main/java/com/techdevsolutions/springBoot/dao/memory/: InMemoryGenericDaoImpl.java  InMemoryUserDaoImpl.java
src/main/java/com/techdevsolutions/springBoot/security/: CustomAuthenticationManager.java
src/main/java/com/techdevsolutions/springBoot/security/authorities/: AdminAuthority.java  ApiAuthority.java  StocksAuthority.java  UserAuthority.java
src/main/java/com/techdevsolutions/springBoot/security/principals/: CustomUserDetails.java
src/main/java/com/techdevsolutions/springBoot/service/: CrudServiceInterface.java  GenericService.java  GenericServiceImpl.java  UserServiceImpl.java
src/main/java/com/techdevsolutions/springBoot/utils/: DateUtils.java  Timer.java
src/main/resources/: banner.txt
src/main/resources/config/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/templates/: 400.html  error.html  index.html
